spring.datasource.url=jdbc:mysql://localhost:3306/gec?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=ci14da18

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

